# Schnittstelle und Treiber
interface=wlan0
driver=nl80211

# WLAN-Konfiguration
ssid=WLAN_AP-SSID-trial
channel=1

#setting ignore_broadcast_ssid to 1 will disable the broadcasting of ssid
ignore_broadcast_ssid=0

# Ländereinstellungen
country_code=DE
ieee80211d=1

#sets the mode of wifi, depends upon the devices you will be using. It can be a,b,g,n. Setting to g ensures backward compatiblity.
hw_mode=g

#####Additional Settings####
# supported_rates=10 20 55 110 60 90 120 180 240 360 480 540

#####Sets WPA and WPA2 authentication#####
#wpa option sets which wpa implementation to use
#1 - wpa only
#2 - wpa2 only
#3 - both
#wpa=3
#sets wpa passphrase required by the clients to authenticate themselves on the network
#wpa_passphrase=choosePassWD
#sets wpa key management
#wpa_key_mgmt=WPA-PSK
#sets encryption used by WPA
#wpa_pairwise=TKIP
#sets encryption used by WPA2
#rsn_pairwise=CCMP
